<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body { margin: 0; }
    .zeta-menu-bar {
      background: gray;
      display: inline-block;
      width: 100%;
    }
    .zeta-menu { margin: 0; padding: 0; }
    .zeta-menu li {
      float: left;
      list-style:none;
      position: relative;
    }
    .zeta-menu li:hover { background: white; }
    .zeta-menu li:hover>a { color: gray; }
    .zeta-menu a {
      color: white;
      display: block;
      padding: 10px 20px;
      text-decoration: none;
    }
    .zeta-menu ul {
      background: #eee;
      border: 1px solid silver;
      display: none;
      padding: 0;
      position: absolute;
      left: 0;
      top: 100%;
      width: 180px;
    }
    .zeta-menu ul li { float: none; }
    .zeta-menu ul li:hover { background: #ddd; }
    .zeta-menu ul li:hover a { color: black; }
    .zeta-menu ul a { color: black; }
    .zeta-menu ul ul { left: 100%; top: 0; }
    .zeta-menu ul ul li {float:left; margin-right:10px;}
    </style>
    
    <script src="//code.jquery.com/jquery.js"></script>
    <script>
    $(function(){
      $(".zeta-menu li").hover(function(){
        $('ul:first',this).show();
      }, function(){
        $('ul:first',this).hide();
      });
      $(".zeta-menu>li:has(ul)>a").each( function() {
        $(this).html( $(this).html()+' &or;' );
      });
      $(".zeta-menu ul li:has(ul)")
        .find("a:first")
        .append("<p style='float:right;margin:-3px'>&#9656;</p>");
    });
    </script>

 </head>
 <body>

    <div class='zeta-menu-bar'>
        <ul class="zeta-menu">
          <li><a href="#">메뉴</a>
            <ul>
              <li><a href="#">sub1 메뉴</a></li>
              <li><a href="#">sub2 메뉴</a></li>
            </ul>
          </li> 
        </ul>
      </div>

 </body>
</html>
